{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 255,
  "lineage": "697f6506-ffb4-4efe-5356-b213e63900db",
  "outputs": {
    "CV_VM": {
      "value": "5488cfc5-6b2e-445b-95a8-f44d69db3d05",
      "type": "string"
    },
    "Object_storage_bucket": {
      "value": "cvstoragebucket",
      "type": "string"
    },
    "nsg": {
      "value": "0ae37a81-210f-40a6-93d2-d3a588e5d5df",
      "type": "string"
    },
    "virtual_network": {
      "value": "392261e8-d6ac-47a2-8307-e94ce2e45b00",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "flexibleengine_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "bcd7dd7dab80ca42e125a389f986404e",
            "container_format": "bare",
            "created_at": "2023-03-29T12:58:20Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/b3f9e27f-28f4-4fc2-a218-9ac01e5810f9/file",
            "id": "b3f9e27f-28f4-4fc2-a218-9ac01e5810f9",
            "metadata": {},
            "min_disk_gb": 40,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "ecs_9fee_bis",
            "owner": "e8a8d37938a44ae38d15028889e2608f",
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 18,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "updated_at": "2023-03-29T13:44:34Z",
            "visibility": "private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "flexibleengine_networking_secgroup_v2",
      "name": "nsg_test",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "e7a44c0f-bbfe-440c-b725-bffe0c459060",
            "name": "SG-VM_1",
            "region": "eu-west-0",
            "secgroup_id": null,
            "tenant_id": "7664ed44f8264e63b00024d34173b5c2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "flexibleengine_vpc_subnet_v1",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.0.41",
              "100.125.12.161"
            ],
            "gateway_ip": "192.168.0.1",
            "id": "9f8c67bd-9bf2-46e9-b7fb-3225b6279f62",
            "ipv4_subnet_id": "cbbc2fda-ec3a-4513-ac6c-dd7c84755d60",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-86ea",
            "primary_dns": "100.125.0.41",
            "region": "eu-west-0",
            "secondary_dns": "100.125.12.161",
            "status": "ACTIVE",
            "subnet_id": "cbbc2fda-ec3a-4513-ac6c-dd7c84755d60",
            "vpc_id": "ded9b6c0-e3a1-4e3c-b709-63ce410a0a01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_compute_floatingip_associate_v2",
      "name": "CV_eip_associate",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.0.45",
            "floating_ip": "90.84.46.145",
            "id": "90.84.46.145/5488cfc5-6b2e-445b-95a8-f44d69db3d05/",
            "instance_id": "5488cfc5-6b2e-445b-95a8-f44d69db3d05",
            "region": "eu-west-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.flexibleengine_vpc_subnet_v1.vpc",
            "flexibleengine_compute_instance_v2.CV_VM",
            "flexibleengine_compute_keypair_v2.CV_keypair",
            "flexibleengine_networking_secgroup_v2.nsg",
            "flexibleengine_vpc_eip.CV_eip",
            "flexibleengine_vpc_subnet_v1.CV_subnet",
            "flexibleengine_vpc_v1.CV_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_compute_instance_v2",
      "name": "CV_VM",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.45",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "charging_mode": "0",
              "image_name": "OBS Ubuntu 22.04",
              "metering.image_id": "6ab649f9-d0b8-4e4f-aac8-a5d0a3fed1c9",
              "metering.imagetype": "gold",
              "metering.resourcespeccode": "s6.2xlarge.2.linux",
              "os_bit": "64",
              "vpc_id": "ded9b6c0-e3a1-4e3c-b709-63ce410a0a01"
            },
            "auto_recovery": true,
            "availability_zone": "eu-west-0a",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s6.2xlarge.2",
            "flavor_name": "s6.2xlarge.2",
            "floating_ip": null,
            "id": "5488cfc5-6b2e-445b-95a8-f44d69db3d05",
            "image_id": "6ab649f9-d0b8-4e4f-aac8-a5d0a3fed1c9",
            "image_name": "OBS Ubuntu 22.04",
            "key_pair": "CV_keypair_2",
            "metadata": null,
            "name": "CV_VM",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.45",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:a9:01:2e",
                "name": "",
                "port": "42000144-7fe1-4fe9-beb5-a43747115b5e",
                "uuid": "9f8c67bd-9bf2-46e9-b7fb-3225b6279f62"
              }
            ],
            "personality": [],
            "region": "eu-west-0",
            "scheduler_hints": [],
            "security_groups": [
              "0ae37a81-210f-40a6-93d2-d3a588e5d5df"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "8b2400b7-ca00-4874-805a-35d13ab7d5be",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "SAS",
                "uuid": "8b2400b7-ca00-4874-805a-35d13ab7d5be"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.flexibleengine_vpc_subnet_v1.vpc",
            "flexibleengine_compute_keypair_v2.CV_keypair",
            "flexibleengine_networking_secgroup_v2.nsg",
            "flexibleengine_vpc_subnet_v1.CV_subnet",
            "flexibleengine_vpc_v1.CV_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_compute_keypair_v2",
      "name": "CV_keypair",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CV_keypair_2",
            "name": "CV_keypair_2",
            "private_key_path": "CV_keypair_2.pem",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC08PjMhgpuEOXkYi0izcJkL072dGaf/ZsC3H4BWhDI0XbNFMLZ1Rnujy/5j+qC2hWaxcjmaP5Nh/Q9hlQGmt9ZbRku9lsV7gWWKK9jX0mUgMqnsumluAWygkhFVpZM6HS8SnU/NJoIl7/Y8SmJ0m3bILM16f3msBo6GSR3qL6Aj9ZAzFJwpIfPz1KH9rclvdQOnlcN3nph5mMAtrU01jHA/jZVlSOGsVQUl6yP02sZxWohVGgxNoCBIfjKcFk+leOs5QDcO4SX4/EwLGnthguvI/E7Lg+dVtaS2fL2zsjL/rp0mrbR3bCbcgxS4dxNJAJGjj6YPaxUTvPIuBaB7H/B Generated-by-Nova\n",
            "region": "eu-west-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_networking_secgroup_rule_v2",
      "name": "ingress_secgroup_rule_1",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7ecf7037-0d99-4b11-863e-f53d3197ef67",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "eu-west-0",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0ae37a81-210f-40a6-93d2-d3a588e5d5df",
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "flexibleengine_networking_secgroup_v2.nsg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_networking_secgroup_rule_v2",
      "name": "ingress_secgroup_rule_2",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "266c28c0-be9c-48cb-80ae-deaacb8004cf",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "eu-west-0",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0ae37a81-210f-40a6-93d2-d3a588e5d5df",
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "flexibleengine_networking_secgroup_v2.nsg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_networking_secgroup_v2",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "The network security group associated to the CV_VM",
            "id": "0ae37a81-210f-40a6-93d2-d3a588e5d5df",
            "name": "CV_nsg",
            "region": "eu-west-0",
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_obs_bucket",
      "name": "CV_storage_bucket",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "cvstoragebucket",
            "bucket_domain_name": "cvstoragebucket.oss.eu-west-0.prod-cloud-ocb.orange-business.com",
            "cors_rule": [],
            "encryption": false,
            "force_destroy": false,
            "id": "cvstoragebucket",
            "kms_key_id": "",
            "lifecycle_rule": [],
            "logging": [],
            "multi_az": false,
            "region": "eu-west-0",
            "storage_class": "STANDARD",
            "versioning": false,
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_vpc_eip",
      "name": "CV_eip",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "90.84.46.145",
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "name": "CV_eip",
                "share_type": "PER",
                "size": 10
              }
            ],
            "id": "74a21fc4-f69d-4e81-b8c4-975ae12810d7",
            "publicip": [
              {
                "ip_address": "90.84.46.145",
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "eu-west-0",
            "status": "UNBOUND",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_vpc_subnet_v1",
      "name": "CV_subnet",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [],
            "gateway_ip": "192.168.0.1",
            "id": "392261e8-d6ac-47a2-8307-e94ce2e45b00",
            "ipv4_subnet_id": "e2edad2e-d977-4523-b975-9e5e60ff2de0",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "CV_Subnet",
            "primary_dns": "",
            "region": "eu-west-0",
            "secondary_dns": "",
            "subnet_id": "e2edad2e-d977-4523-b975-9e5e60ff2de0",
            "tags": null,
            "timeouts": null,
            "vpc_id": "d4ccec6b-340f-4ff9-8574-d2a85b8ef613"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "flexibleengine_vpc_v1.CV_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_vpc_v1",
      "name": "CV_vpc",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "d4ccec6b-340f-4ff9-8574-d2a85b8ef613",
            "name": "VPC_CV_2",
            "region": "eu-west-0",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "67187367470909740",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.flexibleengine_vpc_subnet_v1.vpc",
            "flexibleengine_compute_floatingip_associate_v2.CV_eip_associate",
            "flexibleengine_compute_instance_v2.CV_VM",
            "flexibleengine_compute_keypair_v2.CV_keypair",
            "flexibleengine_networking_secgroup_v2.nsg",
            "flexibleengine_vpc_eip.CV_eip",
            "flexibleengine_vpc_subnet_v1.CV_subnet",
            "flexibleengine_vpc_v1.CV_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
