{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 912,
  "lineage": "697f6506-ffb4-4efe-5356-b213e63900db",
  "outputs": {
    "CV_VM": {
      "value": "7179ecf9-0a25-4c51-a273-031dfa66a945",
      "type": "string"
    },
    "Object_storage_bucket": {
      "value": "cvstoragebucket",
      "type": "string"
    },
    "nsg": {
      "value": "e99e4826-2e54-4899-934a-48e04eea20f3",
      "type": "string"
    },
    "virtual_network": {
      "value": "4d5a294c-473a-4b93-bcfd-9ebe690c098e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "flexibleengine_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "bcd7dd7dab80ca42e125a389f986404e",
            "container_format": "bare",
            "created_at": "2023-03-29T12:58:20Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/b3f9e27f-28f4-4fc2-a218-9ac01e5810f9/file",
            "id": "b3f9e27f-28f4-4fc2-a218-9ac01e5810f9",
            "metadata": {},
            "min_disk_gb": 40,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "ecs_9fee_bis",
            "owner": "e8a8d37938a44ae38d15028889e2608f",
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 18,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "updated_at": "2023-03-29T13:44:34Z",
            "visibility": "private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "flexibleengine_vpc_subnet_v1",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.0.41",
              "100.125.12.161"
            ],
            "gateway_ip": "192.168.0.1",
            "id": "9f8c67bd-9bf2-46e9-b7fb-3225b6279f62",
            "ipv4_subnet_id": "cbbc2fda-ec3a-4513-ac6c-dd7c84755d60",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-86ea",
            "primary_dns": "100.125.0.41",
            "region": "eu-west-0",
            "secondary_dns": "100.125.12.161",
            "status": "ACTIVE",
            "subnet_id": "cbbc2fda-ec3a-4513-ac6c-dd7c84755d60",
            "vpc_id": "ded9b6c0-e3a1-4e3c-b709-63ce410a0a01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_compute_floatingip_associate_v2",
      "name": "CV_eip_associate",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.0.16",
            "floating_ip": "90.84.175.163",
            "id": "90.84.175.163/7179ecf9-0a25-4c51-a273-031dfa66a945/",
            "instance_id": "7179ecf9-0a25-4c51-a273-031dfa66a945",
            "region": "eu-west-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.flexibleengine_vpc_subnet_v1.vpc",
            "flexibleengine_compute_instance_v2.CV_VM",
            "flexibleengine_compute_keypair_v2.CV_keypair",
            "flexibleengine_networking_secgroup_v2.nsg",
            "flexibleengine_vpc_eip.CV_eip",
            "flexibleengine_vpc_subnet_v1.CV_subnet",
            "flexibleengine_vpc_v1.CV_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_compute_instance_v2",
      "name": "CV_VM",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "charging_mode": "0",
              "image_name": "OBS Ubuntu 22.04",
              "metering.image_id": "6ab649f9-d0b8-4e4f-aac8-a5d0a3fed1c9",
              "metering.imagetype": "gold",
              "metering.resourcespeccode": "s6.2xlarge.2.linux",
              "os_bit": "64",
              "vpc_id": "ded9b6c0-e3a1-4e3c-b709-63ce410a0a01"
            },
            "auto_recovery": true,
            "availability_zone": "eu-west-0a",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s6.2xlarge.2",
            "flavor_name": "s6.2xlarge.2",
            "floating_ip": null,
            "id": "7179ecf9-0a25-4c51-a273-031dfa66a945",
            "image_id": "6ab649f9-d0b8-4e4f-aac8-a5d0a3fed1c9",
            "image_name": "OBS Ubuntu 22.04",
            "key_pair": "CV_keypair_2",
            "metadata": null,
            "name": "CV_VM",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.16",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:a9:01:11",
                "name": "",
                "port": "5b589791-dd50-472b-96a6-d6ebcb60b536",
                "uuid": "9f8c67bd-9bf2-46e9-b7fb-3225b6279f62"
              }
            ],
            "personality": [],
            "region": "eu-west-0",
            "scheduler_hints": [],
            "security_groups": [
              "e99e4826-2e54-4899-934a-48e04eea20f3"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "d71a1007-7c47-4058-8aac-4ff0c1e3c6d0",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "SAS",
                "uuid": "d71a1007-7c47-4058-8aac-4ff0c1e3c6d0"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.flexibleengine_vpc_subnet_v1.vpc",
            "flexibleengine_compute_keypair_v2.CV_keypair",
            "flexibleengine_networking_secgroup_v2.nsg",
            "flexibleengine_vpc_subnet_v1.CV_subnet",
            "flexibleengine_vpc_v1.CV_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_compute_keypair_v2",
      "name": "CV_keypair",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CV_keypair_2",
            "name": "CV_keypair_2",
            "private_key_path": "CV_keypair_2.pem",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSPkwQ2xjghib7jiK0zZc9j+6zcA9ahU2iql7IXRJMC1HXq9kXUdxVwIXAo7j5fjeLU/gYEx0sBVzbjpHM+iQ0is4B+XUPZqJxQlLld300CUH2WpZCTgMmmnbSL86PgawUwZ55KOiEPveDCt3JDbuIvsas6+hM4pATT+Nixkv3yHYxIMGdVWRn75srwPe4HfRfUpnL1dnCjOE0ONpZ58y8GAuQpGa+rP+PZd2Gsgnu0V5Twxo3uIVm336iHC5U2Yu5M/5Ma/+ffVefLXZzxIQs1skP+ZI6ypwQCxF+PihiXvKuIHvW3JPDtrAZf8tBki8Xo/X8Ax/wsRlBp5Wst4iT Generated-by-Nova\n",
            "region": "eu-west-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_networking_secgroup_rule_v2",
      "name": "ingress_secgroup_rule_1",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1d961ddd-ce59-49eb-afc6-26853ee9ff3b",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "eu-west-0",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e99e4826-2e54-4899-934a-48e04eea20f3",
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "flexibleengine_networking_secgroup_v2.nsg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_networking_secgroup_rule_v2",
      "name": "ingress_secgroup_rule_2",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "08b340ff-49c7-4804-b607-98a179927124",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "eu-west-0",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e99e4826-2e54-4899-934a-48e04eea20f3",
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "flexibleengine_networking_secgroup_v2.nsg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_networking_secgroup_v2",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "The network security group associated to the CV_VM",
            "id": "e99e4826-2e54-4899-934a-48e04eea20f3",
            "name": "CV_nsg",
            "region": "eu-west-0",
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_obs_bucket",
      "name": "CV_storage_bucket",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "cvstoragebucket",
            "bucket_domain_name": "cvstoragebucket.oss.eu-west-0.prod-cloud-ocb.orange-business.com",
            "cors_rule": [],
            "encryption": false,
            "force_destroy": false,
            "id": "cvstoragebucket",
            "kms_key_id": "",
            "lifecycle_rule": [],
            "logging": [],
            "multi_az": false,
            "region": "eu-west-0",
            "storage_class": "STANDARD",
            "versioning": false,
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_vpc_eip",
      "name": "CV_eip",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "90.84.175.163",
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "name": "CV_eip",
                "share_type": "PER",
                "size": 10
              }
            ],
            "id": "4dddb125-70ca-479a-8bc4-329da98ef333",
            "publicip": [
              {
                "ip_address": "90.84.175.163",
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "eu-west-0",
            "status": "UNBOUND",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_vpc_subnet_v1",
      "name": "CV_subnet",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [],
            "gateway_ip": "192.168.0.1",
            "id": "4d5a294c-473a-4b93-bcfd-9ebe690c098e",
            "ipv4_subnet_id": "8c663f41-1c5b-4770-ae56-3833f4a67f45",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "CV_Subnet",
            "primary_dns": "",
            "region": "eu-west-0",
            "secondary_dns": "",
            "subnet_id": "8c663f41-1c5b-4770-ae56-3833f4a67f45",
            "tags": null,
            "timeouts": null,
            "vpc_id": "5396f309-0317-4f68-805a-c64c0253d20c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "flexibleengine_vpc_v1.CV_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "flexibleengine_vpc_v1",
      "name": "CV_vpc",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "5396f309-0317-4f68-805a-c64c0253d20c",
            "name": "VPC_CV_2",
            "region": "eu-west-0",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4713253823771310534",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.flexibleengine_vpc_subnet_v1.vpc",
            "flexibleengine_compute_floatingip_associate_v2.CV_eip_associate",
            "flexibleengine_compute_instance_v2.CV_VM",
            "flexibleengine_compute_keypair_v2.CV_keypair",
            "flexibleengine_networking_secgroup_v2.nsg",
            "flexibleengine_vpc_eip.CV_eip",
            "flexibleengine_vpc_subnet_v1.CV_subnet",
            "flexibleengine_vpc_v1.CV_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
